spring.application.name=electricity-store
spring.datasource.url:jdbc:mysql://localhost:3306/electricity_store?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.thymeleaf.cache: false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
# Si ya habías creado tus tablas y querés borrarlas descomentá la siguiente línea
# spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: update
# Si se cambia el valor de email, AdminUserInitializer crea un nuevo usuario Admin con ese correo.
admin.email=admin@electricity-store.com
admin.password=@Admin1234
admin.name=First Admin